╔════════════════════════════════════════════════════════════════╗
║         OLASUBOMI-MD BOT - INSTALLATION GUIDE                  ║
╚════════════════════════════════════════════════════════════════╝

✅ STEP 1: DOWNLOAD THE BOT FILES
═══════════════════════════════════════════════════════════════

Download the compressed file:
📦 olasubomi-md-bot.tar.gz (31 KB)

Or copy all files manually (see FILE_STRUCTURE.txt)

───────────────────────────────────────────────────────────────

✅ STEP 2: EXTRACT ON YOUR COMPUTER
═══════════════════════════════════════════════════════════════

On Windows:
1. Right-click olasubomi-md-bot.tar.gz
2. Extract using 7-Zip or WinRAR

On Mac/Linux:
tar -xzf olasubomi-md-bot.tar.gz

───────────────────────────────────────────────────────────────

✅ STEP 3: INSTALL NODE.JS (if not installed)
═══════════════════════════════════════════════════════════════

Download: https://nodejs.org/ (LTS version)

Verify:
node --version
npm --version

───────────────────────────────────────────────────────────────

✅ STEP 4: INSTALL DEPENDENCIES
═══════════════════════════════════════════════════════════════

Open Terminal/Command Prompt in the bot folder:

cd olasubomi-md-bot
npm install

Wait for it to complete (2-5 minutes)

───────────────────────────────────────────────────────────────

✅ STEP 5: START THE BOT
═══════════════════════════════════════════════════════════════

npm start

You'll see:
🚀 Starting OLASUBOMI-MD Bot...

Then after 10-15 seconds:

📱 YOUR PAIRING CODE:

╭─────────────────────────────────╮
│  🔐 PAIRING CODE: 123456789012  │
╰─────────────────────────────────╯

───────────────────────────────────────────────────────────────

✅ STEP 6: LINK YOUR WHATSAPP
═══════════════════════════════════════════════════════════════

1. Open WhatsApp on your phone
2. Go to Settings → Linked Devices
3. Tap "Link a device"
4. Enter the pairing code from terminal
5. Wait for confirmation

Success! You'll see:
✅ OLASUBOMI-MD Connected!

───────────────────────────────────────────────────────────────

✅ STEP 7: TEST YOUR BOT
═══════════════════════════════════════════════════════════════

Send these messages in WhatsApp:
.menu     → See all commands
.ping     → Test if bot responds
.help     → Get help
.joke     → Get a joke

Bot will reply! 🎉

───────────────────────────────────────────────────────────────

❌ TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Bot won't start:
→ Make sure Node.js is installed
→ Run: npm install
→ Check internet connection

Pairing code not showing:
→ Wait 15-20 seconds
→ Restart with: npm start
→ Check if WhatsApp is active on phone

Bot doesn't respond:
→ Make sure prefix is "."
→ Check bot is still running
→ Verify WhatsApp is linked

───────────────────────────────────────────────────────────────

📞 SUPPORT
═══════════════════════════════════════════════════════════════

Check these files:
- README.md (Full documentation)
- QUICK_START.md (Setup guide)
- .env (Configuration)

Happy Botting! 🚀
